# TestDemo

./: README.md  build.gradle
src/main/java/com/example/: TestDemoApplication.java
src/main/java/com/example/consumer/api/consumer/: BusServiceHandler.java  ConsumerController.java  ConsumerDTO.java  ProducerController.java
src/main/java/com/example/consumer/compoment/: ConsumerJMSClient.java  ConsumerMessageRepository.java  ConsumerRepository.java  ProducerRepository.java
src/main/java/com/example/consumer/entity/: Consumer.java  Producer.java
src/main/java/com/example/consumer/service/: ConsumerService.java  ProducerService.java
src/test/java/com/example/feign/feign/: BookControllerAPITest.java
src/test/java/com/example/feign/karate/bookservice/: BookServiceRunner.java
src/test/java/com/example/test/controller/: BusServiceHandlerTest.java  ConsumerControllerTest.java  ProducerControllerTest.java
src/test/java/com/example/test/integrationTest/: ConsumerControllerTest.java
src/test/java/com/example/test/repository/: ConsumerMessageRepositoryTest.java  ConsumerRepositoryTest.java  MockFeignClientTest.java
src/test/java/com/example/test/service/: ConsumerServiceTest.java
src/test/resources/: application.yml
